import java.util.*;
public class ipat
{
	public static void main(String args[])
    	{
		//Getting number to form a pattern
		System.out.println("Enter a number");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		for(int i=1;i<=n;i++)
		{
            		for(int j=i;j<=n;j++)
                		System.out.print("*");
           		for(int j=1;j<i;j++)
                		System.out.print("_");
            	        for(int j=1;j<i;j++)
                		System.out.print("_");
          		for(int j=i;j<=n;j++)
                		System.out.print("*");
                        System.out.println("");
        	}
                for(int i=2;i<=n;i++)
		{
            		for(int j=1;j<=i;j++)
                		System.out.print("*");
                        for(int j=i;j<n-1;j++)
            			System.out.print("_");
                        for(int j=i;j<n;j++)
            		        System.out.print("_");
                        for(int j=1;j<=i;j++)
                    	        System.out.print("*");
                        System.out.println("");
        	}
       }
}
